<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<title>HelpMe</title>
	
    <meta name="discription" content="helpme landing page template" />
	<meta name="keyword" content="helpme,charity, landing page">
	<meta name="author" content="DesignsVilla">
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<!--================================ colors STYLE SHEETs====================================-->
	<link class="alt" href="css/colors/green.css" media="screen" rel="stylesheet"  title="color1" type="text/css">
	
	<!--================================COLORBOX==========================================-->

	<link rel="stylesheet" href="assets/colorbox/colorbox.css" />

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
		
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
		
</head>

<body>

    <!--===========================================MAIN NAV======================================-->
	<div id="page">
		<!--=============================UPCOMING EVENTS SECTION ==================================-->
			
		<section  id="upcoming-events" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container  clearfix">
				<div class="section-title"><!--section header-->
					<h5>UPCOMING EVENTS</h5>
					<div class="heading-bottom">
						<div class="line"></div>
						<div class="box-small"></div>
						<div class="big"></div>
						<div class="box-small"></div>
						<div class="line"></div>
					</div>
					<p>There is no exercise better for the heart than reaching down and lifting people up.</p>
				</div><!--section header closed-->
					  

				<div id="events" class="content">		
					<div class="row owl-item"><!--upcoming events item 3-->
						<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!--upcoming event 1-->
							<div class="upcoming-events-wrap clearfix">
								<div class="event-img">
									<img src="images/events/home/01.jpg" alt="event one"/>
									<div class="event-overlay"></div>
								</div>
								<div class="event-date">
									<h1>20</h1>
									<p>January<br/>2015</p>
								</div>
								<div class="event-content">
									<div class="event-title">
										<h6>WordCamp Paris</h6>
									</div>
									<div class="event-disc">
										<p>ComTrade, Savski nasip 7 <br>8:30 am - 4:30 pm</p>
									</div>
								</div>
							</div>
						</div> <!--upcoming event 1 end-->   
						<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!--upcoming event 2-->
							<div class="upcoming-events-wrap clearfix">
								<div class="event-img">
									<img src="images/events/home/02.jpg" alt="event one"/>
									<div class="event-overlay"></div>
								</div>
								<div class="event-date">
									<h1>20</h1>
									<p>January<br/>2015</p>
								</div>
								<div class="event-content">
									<div class="event-title">
										<h6>WordCamp Paris</h6>
									</div>
									<div class="event-disc">
										<p>ComTrade, Savski nasip 7 <br>8:30 am - 4:30 pm</p>
									</div>
								</div>
							</div>
						</div> <!--upcoming event 2 end-->
						<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!--upcoming event 3-->
							<div class="upcoming-events-wrap clearfix">
								<div class="event-img">
									<img src="images/events/home/03.jpg" alt="event one"/>
									<div class="event-overlay"></div>
								</div>
								<div class="event-date">
									<h1>20</h1>
									<p>January<br/>2015</p>
								</div>
								<div class="event-content">
									<div class="event-title">
										<h6>WordCamp Paris</h6>
									</div>
									<div class="event-disc">
										<p>ComTrade, Savski nasip 7 <br>8:30 am - 4:30 pm</p>
									</div>
								</div>
							</div>
						</div> <!--upcoming event 3 end-->
					</div><!--upcoming events item end-->	
				</div>
			</div>
		</section>
	</div><!--#page end-->   	
        <!--================================JQuery===========================================-->
        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		
		<!--================================BOOTSTRAP===========================================-->
        <script src="js/bootstrap.min.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/SmoothScroll.js"></script>
		<!--================================RATINGS===========================================-->
		
		<script src="js/jquery.raty-fa.js"></script>
		<script src="js/rate.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/pbar.js"></script>
		
		<!--================================GALLARY ===========================================-->
		
		<script src="js/jquery.isotope.min.js"></script><!-- isotop -->
        <script src="js/script.js"></script>
		
		<!--================================COLORBOX==========================================-->
		
		<script src="assets/colorbox/jquery.colorbox.js"></script>
		<script src="assets/colorbox/colorbox-triger.js"></script>
		
		
		<!--================================static header height===========================================-->
		<script type="text/javascript" src="js/height.js"></script>
		
		<!--================================OWL CARESOUL=============================================-->
		
		<script src="js/owl.carousel.js"></script>
        <script src="js/triger.js" type="text/javascript"></script>
		<!--================================form integration=============================================-->
		<script src="mail/jquery.ajaxchimp.min.js"></script>
		<script src="mail/mailchimp.js"></script>
		<script src="mail/form-triger.js"></script>
		<!--================================FunFacts Counter===========================================-->
		<script src="js/jquery.countTo.js"></script>
		<!--================================video===========================================-->
		<script src="assets/html5lightbox/html5lightbox.js"></script>
		<!--================================NAVIGATION===========================================-->
		
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/onepagescroll.js"></script>
		<!--================================waypoint===========================================-->
		
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
		
		<!--================================custom script===========================================-->
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/jquery.vide.js"></script>
		<!--================================COUNTDOWN===========================================-->
		<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown JS FILE -->
		<script type="text/javascript" src="js/countdown-triger.js"></script><!-- Countdown JS FILE -->

    </body>
</html>
