<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<title>HelpMe</title>
	
    <meta name="discription" content="helpme landing page template" />
	<meta name="keyword" content="helpme,charity, landing page">
	<meta name="author" content="DesignsVilla">
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<!--================================ colors STYLE SHEETs====================================-->
	<link class="alt" href="css/colors/green.css" media="screen" rel="stylesheet"  title="color1" type="text/css">
	
	<!--================================COLORBOX==========================================-->

	<link rel="stylesheet" href="assets/colorbox/colorbox.css" />

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
		
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
		
</head>

<body>

    <!--===========================================MAIN NAV======================================-->
	<div id="page">
		<!--================================FOOTER===========================================-->
        
		<div class="footer"><!--footer-->
			<div class="container clearfix"><!--footer container-->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3"><!--footer about-->
						<div class="footer-logo">
							<a href="">
									<img class="nav-logo-1" src="images//logo.png" alt="logo">
									<img class="nav-logo-2" src="images/logo2.png" alt="HelpMe HTML5 Template" />
									<img class="nav-logo-3" src="images/logo3.png" alt="HelpMe HTML5 Template" />
									<img class="nav-logo-4" src="images/logo4.png" alt="HelpMe HTML5 Template" />
									<img class="nav-logo-5" src="images/logo5.png" alt="HelpMe HTML5 Template" />
									<img class="nav-logo-6" src="images/logo6.png" alt="HelpMe HTML5 Template" />
									<img class="nav-logo-7" src="images/logo7.png" alt="HelpMe HTML5 Template" />
								</a>
						</div>
						<div class="footer-disc">
							<p>Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non dictum ipsum nec placerat dignissim. Vivamus porta .</p>
						</div>
						
					</div><!--footer about end-->
					
					<div class="col-xs-12 col-sm-6 col-md-3"><!--footer blog post-->
						<div class="footer-title">
							<h6>RECENT FROM BLOG</h6>
						</div>
						<div class="footer-blog-post clearfix">
							<div class="footer-post-thumb">
								<img src="images/footer/blog/01.jpg" alt="footer blog post"/>
							</div>
							<div class="footer-post-content">
								<a href="#">We're a non-profit organization bringing clean ...</a>
								<p>2015-07-13</p>
							</div>
						</div>
						<div class="footer-blog-post clearfix">
							<div class="footer-post-thumb">
								<img src="images/footer/blog/02.jpg" alt="footer blog post"/>
							</div>
							<div class="footer-post-content">
								<a href="#">>We're a non-profit organization bringing clean ...</a>
								<p>2015-07-13</p>
							</div>
						</div>	
					</div><!--footer blog post end-->
					
					<div class="col-xs-12 col-sm-6 col-md-3"><!--footer photos-->
						<div class="footer-title">
							<h6>OUR PHOTOS</h6>
						</div>
						<div class="footer-photos">
							<div class="thumb first">
								<a href="#"><img src="images/footer/photos/thumb/01.jpg" alt="photos"/></a>
								<div class="overlay"></div>
							</div>
							<div class="thumb">
								<a href="#"><img src="images/footer/photos/thumb/02.jpg" alt="photos"/></a>
								<div class="overlay"></div>
							</div>
							<div class="thumb">
								<a href="#"><img src="images/footer/photos/thumb/03.jpg" alt="photos"/></a>
								<div class="overlay"></div>
							</div>
							<div class="thumb first">
								<a href="#"><img src="images/footer/photos/thumb/04.jpg" alt="photos"/></a>
								<div class="overlay"></div>
							</div>
							<div class="thumb">
								<a href="#"><img src="images/footer/photos/thumb/05.jpg" alt="photos"/></a>
								<div class="overlay"></div>
							</div>
							<div class="thumb">
								<a href="#"><img src="images/footer/photos/thumb/06.jpg" alt="photos"/></a>
								<div class="overlay"></div>
							</div>
						</div>
					</div><!--footer photos end-->
					
					<div class="col-xs-12 col-sm-6 col-md-3"><!--footer item tags-->
						<div class="footer-title">
							<h6>QUICK CONTACT US</h6>
						</div>
						<div class="footer-contact-widget">
							<div id="contact_form" class="footer-contact-form">
								<div class="input-field">
									<input type="text" name="name" placeholder="Name" required="required">
								</div>
								<div class="input-field">
									<input type="email" name="email" placeholder="email" required="required">
								</div>
								<div class="input-field">
									<textarea name="message" placeholder=""></textarea>
								</div>
								<div class="input-field">
									<input type="submit" value="sent it now" id="footer-form-btn">
								</div>
							</div>
						</div>
					</div><!--footer items tags end-->
				</div>
				<div id="contact_results"></div>
			</div><!--footer container end-->	
			<div class="footer-bottom"><!--footer bottom copyrights-->
				<div class="copyright">
					<p>©2015 HelpMe  HTML Template All rights reserved</p>
				</div>
			</div><!--footer bottom copyrights end-->
		</div><!--footer end-->
	</div><!--#page end-->   	
        <!--================================JQuery===========================================-->
        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		
		<!--================================BOOTSTRAP===========================================-->
        <script src="js/bootstrap.min.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/SmoothScroll.js"></script>
		<!--================================RATINGS===========================================-->
		
		<script src="js/jquery.raty-fa.js"></script>
		<script src="js/rate.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/pbar.js"></script>
		
		<!--================================GALLARY ===========================================-->
		
		<script src="js/jquery.isotope.min.js"></script><!-- isotop -->
        <script src="js/script.js"></script>
		
		<!--================================COLORBOX==========================================-->
		
		<script src="assets/colorbox/jquery.colorbox.js"></script>
		<script src="assets/colorbox/colorbox-triger.js"></script>
		
		
		<!--================================static header height===========================================-->
		<script type="text/javascript" src="js/height.js"></script>
		
		<!--================================OWL CARESOUL=============================================-->
		
		<script src="js/owl.carousel.js"></script>
        <script src="js/triger.js" type="text/javascript"></script>
		<!--================================form integration=============================================-->
		<script src="mail/jquery.ajaxchimp.min.js"></script>
		<script src="mail/mailchimp.js"></script>
		<script src="mail/form-triger.js"></script>
		<!--================================FunFacts Counter===========================================-->
		<script src="js/jquery.countTo.js"></script>
		<!--================================video===========================================-->
		<script src="assets/html5lightbox/html5lightbox.js"></script>
		<!--================================NAVIGATION===========================================-->
		
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/onepagescroll.js"></script>
		<!--================================waypoint===========================================-->
		
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
		
		<!--================================custom script===========================================-->
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/jquery.vide.js"></script>
		<!--================================COUNTDOWN===========================================-->
		<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown JS FILE -->
		<script type="text/javascript" src="js/countdown-triger.js"></script><!-- Countdown JS FILE -->

    </body>
</html>
