<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<title>HelpMe</title>
	
    <meta name="discription" content="helpme landing page template" />
	<meta name="keyword" content="helpme,charity, landing page">
	<meta name="author" content="DesignsVilla">
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<!--================================ colors STYLE SHEETs====================================-->
	<link class="alt" href="css/colors/green.css" media="screen" rel="stylesheet"  title="color1" type="text/css">
	
	<!--================================COLORBOX==========================================-->

	<link rel="stylesheet" href="assets/colorbox/colorbox.css" />

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
		
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
		
</head>

<body>

    <!--===========================================MAIN NAV======================================-->
	<div id="page">
		<!--=============================FUNFACTS section==================================-->
			
		<section  id="funfact" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container clearfix">
				<div class="row counter-main clearfix"><!-- FUN FACTS COUNTER START-->
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30"><!-- fun fact counter 1-->
						<div class="fun-wrap">
							<div class="count" id="projects" data-to="1799" data-speed="4000"></div>
							<div class="funfact"><p> Works</p></div>
						</div>
					</div><!-- fun fact counter 1 end-->
						
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30"><!-- fun fact counter 2-->
						<div class="fun-wrap">
							<div class="count" id="support" data-to="5689" data-speed="4000"></div>
							<div class="funfact"><p> ratings</p></div>
						</div>
					</div><!-- fun fact counter 2 end-->
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30"><!-- fun fact counter 3-->
						<div class="fun-wrap">
							<div class="count" id="offers" data-to="456" data-speed="4000"></div>
							<div class="funfact"><p>items</p></div>
						</div>
					</div><!-- fun fact counter 3 end-->
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30"><!-- fun fact counter 4-->
						<div class="fun-wrap">
							<div class="count" id="user" data-to="599" data-speed="4000"></div>
							<div class="funfact"><p> customers</p></div>
						</div>
					</div><!-- fun fact counter 4 end-->	
				</div><!-- FUN FACTS COUNTER main end-->
			</div><!--2nd parallax container closed -->
		</section><!--2nd parallax section closed -->
	</div><!--#page end-->   	
        <!--================================JQuery===========================================-->
        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		
		<!--================================BOOTSTRAP===========================================-->
        <script src="js/bootstrap.min.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/SmoothScroll.js"></script>
		<!--================================RATINGS===========================================-->
		
		<script src="js/jquery.raty-fa.js"></script>
		<script src="js/rate.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/pbar.js"></script>
		
		<!--================================GALLARY ===========================================-->
		
		<script src="js/jquery.isotope.min.js"></script><!-- isotop -->
        <script src="js/script.js"></script>
		
		<!--================================COLORBOX==========================================-->
		
		<script src="assets/colorbox/jquery.colorbox.js"></script>
		<script src="assets/colorbox/colorbox-triger.js"></script>
		
		
		<!--================================static header height===========================================-->
		<script type="text/javascript" src="js/height.js"></script>
		
		<!--================================OWL CARESOUL=============================================-->
		
		<script src="js/owl.carousel.js"></script>
        <script src="js/triger.js" type="text/javascript"></script>
		<!--================================form integration=============================================-->
		<script src="mail/jquery.ajaxchimp.min.js"></script>
		<script src="mail/mailchimp.js"></script>
		<script src="mail/form-triger.js"></script>
		<!--================================FunFacts Counter===========================================-->
		<script src="js/jquery.countTo.js"></script>
		<!--================================video===========================================-->
		<script src="assets/html5lightbox/html5lightbox.js"></script>
		<!--================================NAVIGATION===========================================-->
		
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/onepagescroll.js"></script>
		<!--================================waypoint===========================================-->
		
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
		
		<!--================================custom script===========================================-->
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/jquery.vide.js"></script>
		<!--================================COUNTDOWN===========================================-->
		<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown JS FILE -->
		<script type="text/javascript" src="js/countdown-triger.js"></script><!-- Countdown JS FILE -->

    </body>
</html>
