<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<title>HelpMe</title>
	
    <meta name="discription" content="helpme landing page template" />
	<meta name="keyword" content="helpme,charity, landing page">
	<meta name="author" content="DesignsVilla">
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<!--================================ colors STYLE SHEETs====================================-->
	<link class="alt" href="css/colors/green.css" media="screen" rel="stylesheet"  title="color1" type="text/css">
	
	<!--================================COLORBOX==========================================-->

	<link rel="stylesheet" href="assets/colorbox/colorbox.css" />

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
		
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
		
</head>

<body>

    <!--===========================================MAIN NAV======================================-->
	<div id="page">
		<section id="gallary" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s"><!-- gallary section -->
			<div class="container-fluid">
				<div class="section-title"><!--section header-->
					<h5>GALLARY</h5>
					<div class="heading-bottom">
						<div class="line"></div>
						<div class="box-small"></div>
						<div class="big"></div>
						<div class="box-small"></div>
						<div class="line"></div>
					</div>
					<p>There is no exercise better for the heart than reaching down and lifting people up.</p>
				</div><!--section header closed-->
				
				<div id="filters">
					
					<ul class="porfolio-nav">
						<li class="active">
							<a data-filter="*" href="#">All</a>
						</li>
						<li class="">
							<a data-filter=".filter-2" href="#">Solid</a>
						</li>
						<li class="">
							<a data-filter=".filter-3" href="#">Design</a>
						</li>
						<li class="">
							<a data-filter=".filter-p" href="#">Print</a>
						</li>
						
					</ul>
				</div>
				<div class="row">
					<div style="position: relative; overflow: hidden; height: 423px;" class="row isotope" id="container-isotope">
						<!--1st portfolio-->
						<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-2 filter-3">
							<div class="portfolio">
								<div class="gallary-content">
									<img src="images/gallary/home5/thumb/01.jpg" alt="gallary"/>
									<div class="gallary-overlay">
										<div class="gallary-title">
											<h5>NEED YOUR HELP</h5>
										</div>
										<div class="gallary-links">
											<a class="group1" href="images/gallary/home5/thumb/01.jpg"><i class="fa fa-search"></i></a>
											<a class="" href="#"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!--1st portfolio end-->
						
						<!--2nd portfolio-->
						<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-p filter-2">
							<div class="portfolio">
								<div class="gallary-content">
									<img src="images/gallary/home5/thumb/02.jpg" alt="gallary"/>
									<div class="gallary-overlay">
										<div class="gallary-title">
											<h5>NEED YOUR HELP</h5>
										</div>
										<div class="gallary-links">
											<a class="group1" href="images/gallary/home5/thumb/02.jpg"><i class="fa fa-search"></i></a>
											<a class="" href="#"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!--2nd portfolio end-->
						
						<!--3rd portfolio-->
						<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-p filter-3">
							<div class="portfolio">
								<div class="gallary-content">
									<img src="images/gallary/home5/thumb/03.jpg" alt="gallary"/>
									<div class="gallary-overlay">
										<div class="gallary-title">
											<h5>NEED YOUR HELP</h5>
										</div>
										<div class="gallary-links">
											<a class="group1" href="images/gallary/home5/thumb/03.jpg"><i class="fa fa-search"></i></a>
											<a class="" href="#"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!--3rd portfolio end-->
						
						<!--4th portfolio-->
						<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-2 filter-3">
							<div class="portfolio">
								<div class="gallary-content">
									<img src="images/gallary/home5/thumb/04.jpg" alt="gallary"/>
									<div class="gallary-overlay">
										<div class="gallary-title">
											<h5>NEED YOUR HELP</h5>
										</div>
										<div class="gallary-links">
											<a class="group1" href="images/gallary/home5/thumb/04.jpg"><i class="fa fa-search"></i></a>
											<a class="" href="#"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!--4th portfolio end-->
						
						<!--5th portfolio-->
						<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-3 filter-2">
							<div class="portfolio">
								<div class="gallary-content">
									<img src="images/gallary/home5/thumb/05.jpg" alt="gallary"/>
									<div class="gallary-overlay">
										<div class="gallary-title">
											<h5>NEED YOUR HELP</h5>
										</div>
										<div class="gallary-links">
											<a class="group1" href="images/gallary/home5/thumb/05.jpg"><i class="fa fa-search"></i></a>
											<a class="" href="#"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!--5th portfolio end-->
						
						<!--6th portfolio-->
						<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-2 filter-p">
							<div class="portfolio">
								<div class="gallary-content">
									<img src="images/gallary/home5/thumb/06.jpg" alt="gallary"/>
									<div class="gallary-overlay">
										<div class="gallary-title">
										
											<h5>NEED YOUR HELP</h5>
										</div>
										<div class="gallary-links">
											<a class="group1" href="images/gallary/home5/thumb/06.jpg"><i class="fa fa-search"></i></a>
											<a class="" href="#"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!--6th portfolio end-->
						
					</div><!-- gallary main div end-->
				</div><!-- row end-->
			</div><!-- row-fluid end-->
		</section><!-- gallary section end-->
	</div><!--#page end-->   	
        <!--================================JQuery===========================================-->
        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		
		<!--================================BOOTSTRAP===========================================-->
        <script src="js/bootstrap.min.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/SmoothScroll.js"></script>
		<!--================================RATINGS===========================================-->
		
		<script src="js/jquery.raty-fa.js"></script>
		<script src="js/rate.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/pbar.js"></script>
		
		<!--================================GALLARY ===========================================-->
		
		<script src="js/jquery.isotope.min.js"></script><!-- isotop -->
        <script src="js/script.js"></script>
		
		<!--================================COLORBOX==========================================-->
		
		<script src="assets/colorbox/jquery.colorbox.js"></script>
		<script src="assets/colorbox/colorbox-triger.js"></script>
		
		
		<!--================================static header height===========================================-->
		<script type="text/javascript" src="js/height.js"></script>
		
		<!--================================OWL CARESOUL=============================================-->
		
		<script src="js/owl.carousel.js"></script>
        <script src="js/triger.js" type="text/javascript"></script>
		<!--================================form integration=============================================-->
		<script src="mail/jquery.ajaxchimp.min.js"></script>
		<script src="mail/mailchimp.js"></script>
		<script src="mail/form-triger.js"></script>
		<!--================================FunFacts Counter===========================================-->
		<script src="js/jquery.countTo.js"></script>
		<!--================================video===========================================-->
		<script src="assets/html5lightbox/html5lightbox.js"></script>
		<!--================================NAVIGATION===========================================-->
		
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/onepagescroll.js"></script>
		<!--================================waypoint===========================================-->
		
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
		
		<!--================================custom script===========================================-->
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/jquery.vide.js"></script>
		<!--================================COUNTDOWN===========================================-->
		<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown JS FILE -->
		<script type="text/javascript" src="js/countdown-triger.js"></script><!-- Countdown JS FILE -->

    </body>
</html>
