<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<title>HelpMe</title>
	
    <meta name="discription" content="helpme landing page template" />
	<meta name="keyword" content="helpme,charity, landing page">
	<meta name="author" content="DesignsVilla">
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<!--================================ colors STYLE SHEETs====================================-->
	<link class="alt" href="css/colors/green.css" media="screen" rel="stylesheet"  title="color1" type="text/css">
	
	<!--================================COLORBOX==========================================-->

	<link rel="stylesheet" href="assets/colorbox/colorbox.css" />

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
		
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
		
</head>

<body>

    <!--===========================================MAIN NAV======================================-->
	<div id="page">
		<section id="nav">
			<header id="header" class="navbar-static-top">
				<div class="main-header">
					<div class="mobile-menu-wrap"><a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle"></a></div>
					<div class="container">
						<h1 class="logo navbar-brand">
							<a href="index.html" title="HelpMe - home">
								<img class="nav-logo-3" src="images/logo3.png" alt="HelpMe HTML5 Template" />
							</a>
						</h1>

						<nav id="main-menu" role="navigation">
							<ul class="menu">
								<li class="menu-item-has-children active">
									<a class="scroll" href="#page">HOME</a>
									<ul style="left:0;">
										<li><a href="index.html">Style-1 Parallax</a></li>
										<li><a href="index-2.html">Style-2 Video Lightbox</a></li>
										<li><a href="index-3.html">Style-3 Video Background</a></li>
										
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#about-us">ABOUT US</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#latest-causes">CAUSES</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#upcoming-events">EVENTS</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#gallary">GALLERY</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#blog-news">NEWS</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#our-shop">SHOP</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#team">TEAM</a>
								</li>
							</ul>
						</nav>
					</div>
					
					<nav id="mobile-menu-01" class="mobile-menu collapse">
						<ul id="mobile-primary-menu" class="menu">
								<li class="menu-item-has-children active">
									<a class="scroll" href="#page">HOME</a>
									<ul style="left:0;">
										<li><a href="index.html">Style-1 Parallax</a></li>
										<li><a href="index-2.html">Style-2 Video Lightbox</a></li>
										<li><a href="index-3.html">Style-3 Video Background</a></li>
										
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#about-us">ABOUT US</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#latest-causes">CAUSES</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#upcoming-events">EVENTS</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#gallary">GALLERY</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#blog-news">NEWS</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#our-shop">SHOP</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#team">TEAM</a>
								</li>
						</ul>
					</nav>
				</div>
			</header>
		</section>
	</div><!--#page end-->   	
    <!--================================JQuery===========================================-->
        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		
		<!--================================BOOTSTRAP===========================================-->
        <script src="js/bootstrap.min.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/SmoothScroll.js"></script>
		<!--================================RATINGS===========================================-->
		
		<script src="js/jquery.raty-fa.js"></script>
		<script src="js/rate.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/pbar.js"></script>
		
		<!--================================GALLARY ===========================================-->
		
		<script src="js/jquery.isotope.min.js"></script><!-- isotop -->
        <script src="js/script.js"></script>
		
		<!--================================COLORBOX==========================================-->
		
		<script src="assets/colorbox/jquery.colorbox.js"></script>
		<script src="assets/colorbox/colorbox-triger.js"></script>
		
		
		<!--================================static header height===========================================-->
		<script type="text/javascript" src="js/height.js"></script>
		
		<!--================================OWL CARESOUL=============================================-->
		
		<script src="js/owl.carousel.js"></script>
        <script src="js/triger.js" type="text/javascript"></script>
		<!--================================form integration=============================================-->
		<script src="mail/jquery.ajaxchimp.min.js"></script>
		<script src="mail/mailchimp.js"></script>
		<script src="mail/form-triger.js"></script>
		<!--================================FunFacts Counter===========================================-->
		<script src="js/jquery.countTo.js"></script>
		<!--================================video===========================================-->
		<script src="assets/html5lightbox/html5lightbox.js"></script>
		<!--================================NAVIGATION===========================================-->
		
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/onepagescroll.js"></script>
		<!--================================waypoint===========================================-->
		
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
		
		<!--================================custom script===========================================-->
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/jquery.vide.js"></script>
		<!--================================COUNTDOWN===========================================-->
		<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown JS FILE -->
		<script type="text/javascript" src="js/countdown-triger.js"></script><!-- Countdown JS FILE -->

    </body>
</html>
