<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HELPME Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    #docNav.affix {
    	top: 20px;
    	width: 263px;
    }
    
    h1, h2, h3, h4, h5, p {
    	margin-bottom: 20px;

    }
    p{
        font-size: 16px;
    }
    img {
        max-width: 100%;
        border-radius: 3px;
        box-shadow: 0px 0px 1px 0px rgba( 0, 0, 0, 0.15), inset 0px 1px 0px 0px rgba( 255, 255, 255, 0.8) ;
    }
    div > p:last-child, div > ul:last-child {
    	margin-bottom: 50px;
    }
    a{
        color: #59a3fc;
    }
    </style>
  </head>
  <body data-spy="scroll" data-target="#docNav">
    <div class="container">
    	
    	<div class="row">
    	
    		<div class="col-md-12">
    		
    			<h2 class="text-center" style="margin-bottom: 0px;">HELPME Documentation</h2><br>
    			
    			<h4 class="text-center">current version: <span class="label label-primary">2.0</span></h4>
    			
                    
    			
    			
    			<hr>
    		
    		</div><!-- /.col-md-12 -->
    	
    	</div><!-- /.row -->
    	
    	<div class="row">
    	
    		<div class="col-md-3 pull-right">
    		
    			<div class="affix" id="docNav" data-spy="affix" data-offset-top="150" data-offset-bottom="0">
    		
    			<ul class="nav nav-list nav-list-vivid">
    				
    				<li class="active">
    					<a href="#intro">Introduction</a>
    				</li>
    				
    				<li class="nav-header">Before Installing</li>
    			  	<li>
    			    	<a href="#requirements">
    			      		Requirements
    			    	</a>
    			  	</li>
    			  	
    			  	<li class="divider"></li>
    			  	<li>
    			    	<a href="#installation">
    			      		Installation
    			    	</a>
    			  	</li>
					
    			  	<li class="nav-header">Features</li>
    			  	<li>
    			  		<a href="#draganddrop">
    			  	 		Drag and drop
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#contentediting">
    			  	 		Content editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#styleediting">
    			  	 		Style/detail editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#linkediting">
    			  	 		Link editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#imageediting">
    			  	 		Image editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#videoediting">
    			  	 		Video editing
    			  		</a>
    			  	</li>
    			  	
    			  	<li>
    			  		<a href="#cloning">
    			  	 		Cloning items
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#exporthtml">Export HTML</a>
    			  	</li>
                    <li>
                        <a href="#previewhtml">Preview HTML</a>
                    </li>
    			  	<li>
    			  		<a href="#pages">Pages</a>
    			  	</li>
    			  	<li class="nav-header">Setting up Forms</li>
    			  	<li>
    			  		<a href="#contact_forms1">
    			  			Normal Contact & Subscripe forms
    			  		</a>
    			  	</li>
                    <li>
                        <a href="#contact_forms2">
                            Mailchimp subscribe forms
                        </a>
                    </li>
    			  
    			  	
    			</ul>
    			
    			</div><!-- /#docNav -->
    		
    		</div><!-- /.col-md-3 -->
    		
    		<div class="col-md-9 pull-left">
    		
    			<div id="intro">
    			
    				<h4>Introduction</h4>
    				
    				<p>
    					<b>What it is</b>
    					HELPME is a Javascript script which allows users to customise HTML templates in a quick and easy way. HELPME allows basic content editing, allowing users to changes link text, headers and other written content.
    				</p>
    				
    				
    				<p>
    					HTML Builder runs (almost) entirely in the browser. The only server side code is in the form of a single PHP file used for exporting HTML markup.
    				</p>
    				
    				<p>
    					<b>What it's not (!)</b><br>
    					HELPME is NOT a CMS (content management system). It does not provide a way for end-users to work on live websites and make changes to such websites.
    				</p>
                    
    				
    			</div><!-- /#intro -->
    			
    			
    			
    			<br>
    			
    			<h3>Before Installing</h3>
    			
    			<div id="requirements">
    			
    				<h4>Requirements</h4>
    				
    				<p>
    					To be able to use HTML Builder, you must have the following:
    				</p>
    				
    				<ul>
    					<li>PHP</li>
    					<li>Apache webserver (Windows servers will probably work, but are not supported)</li>
    					<li>An FTP tool to upload the files - <a href="https://filezilla-project.org/download.php?type=client">Download Free FTP tool from here (FileZilla)</a></li>
    				</ul>
    				
    			</div><!-- /#requirement -->
    			
    			
    			
    			<br>
    			
    			<h3>Installation</h3>
    			
    			<div id="installation">
    			
    				<p>
    					Installing the HTML Builder script is simply a matter uploading the script files to a server/hosting account. Once uploaded, point your browser to said server/hosting and your script will work.
    				</p>
    			
    			</div><!-- /#installation -->
    			
    			<br>
    			
    			
				
				
    			
    			<br>
    			
    			<h3>Features</h3>
    			
    			<div id="draganddrop">
    			
    				<h4>Drag and drop</h4>
    				
    				<p>
    					HTML Builder allows users to drag HTML elements onto a canvas and drop them where they'd like them to appear. Once dropped onto the canvas, the position can be changed by dragging and dropping as well. Elements can be delete individually or all elements on the current page can be deleted in one go. 
    				</p>
					
    			
    			</div><!-- /#databases -->
    			
    			<div id="contentediting">
    				
    				<h4>Content editing</h4>
    				
    				<p>
    					The HTML Builder script can also be used to edit written content inside each element (simply by setting the "building mode" to "content"). HTML Builder uses a rich text editor, allowing to make changes to the written content. Depending on what type of element you're editing, certain options will be disabled in the editor. Editable text elements will need to be configured through "/js/builder.js", and depending on the exact configuration, certain text elements might not be editable.
    				</p>
    				
    				
    			</div><!-- /#contentediting -->
    			
    			<div id="styleediting">
    				
    				<h4>Style/detail editing</h4>
    				
    				<p>
    					The HTML Builder script also allows for basic CSS editing and link editing. Using the built-in CSS editor, end-users can customise whatever CSS attributes the script's admin has configured. When editing a link, the end-user can point the link to either an internal page or an (external) URL.
    				</p>
    				
    			</div><!-- /#styleediting -->
    			
    			<div id="linkediting">
    				
    				<h4>Link editing</h4>
    				
    				<p>
    					The HTML Builder script allows user to edit links as well. To be able to edit links, firstly the link selectors will need to be added to the "editableItems" array in the <b>/js/builder.js</b> file. To edit links on the canvas, firstly select the <b>Details</b> building mode, this will allow you to select links. When selected, a "link" tab will be visible in the left panel, allowing you to either choose a page to link to or enter a URL manually.
    				</p>
    				
    				<p>
    					<b>Linking within a single page</b><br>
    					When building a one-page website, you might want to link to sections within a single page rather then to a separate page. To do this, simply edit the link and use the second dropdown to choose the block you'd like to link to. The ID's to which can be linked, have to be configured within the block HTML files, and the ID attribute should be assigned to the first child element of the main container (for an example, please have a look at any of the bundled block files).<br><br>
                         
    				</p>
    				
    			</div><!-- /#linkediting -->
    			
    			<div id="imageediting">
    				
    				<h4>Image editing</h4>
    				
    				<p>
    					The HTML Builder script allows user to edit images as well. To edit images on the canvas, firstly select the <b>Details</b> building mode, this will allow you to select images. When selected, a "image" tab will be visible in the left panel, allowing you to either upload an image or enter a URL manually.<br>
                        - To change the image, input new image url inside url(), for example:<br>
                        url(yourdomain.com/image.png)<br>
                        - To remove the image, just input "url()" <br><br>
                        
    				</p>
    				
    			</div><!-- /#imageediting -->
    			
    			<div id="videoediting">
    				
    				<h4>Video editing</h4>
    				
    				<p>
    					To change the video in any section, copy the embed code from youtube or vimeo, then click "Source" button on the section, then replace the current iframe embed code with the new one.
                        
    				
    			</div><!-- /#videoediting -->
    			
    			
    			
    			<div id="cloning">
    				
    				<h4>Cloning items</h4>
    				
    				<p>
    					Items which have been setup in the "editableItems" array in <b>/js/builder.js</b> can be cloned. Switch to "Details" building mode, select the item which you want to clone and finally click the clone button from the left panel. Please note that cloned items will be inserted into the canvas right next to the original item.
    				</p>
    				
    				<p>
    					In some situations, you might want to have the parent of the original item cloned, rather then the item itself. Consider the example of an unsorted list with "a" tags inside "li" tags. In this case, it's the containing "li" element which should be cloned, not the "a" element itself. To make this happen, make sure to add the class name "propClone" to the parent element in your element's .html file. For an example, please have a look at the navigation of the element "header1.html". 
    				</p>
    				
    			</div><!-- /#cloning -->
    			
    			<div id="exporthtml">
    			
    				<h4>Export HTML</h4>
    				
    				<p>
    					Whenever the user is happy with the final result, the created markup can be exported by click the green export button. The export feature will grab all the used HTML elements for each created page. Once all pages are completed, all the HTML files are bundled into a ZIP archive together with the other external resources like stylesheets, Javascript files and images which will be downloaded by the end user.
                        
    				</p>
    				
    			</div><!-- /#exporthtml -->

                <div id="previewhtml">
                
                    <h4>Preview HTML</h4>
                    
                    <p>
                        To preview a page click on the preview button in the top bar, you can only preview a single page; links to other pages won't work. When you make changes to your page, reloading the preview won't work, instead you'll have to use the "Preview" button again.<br>
                    </p>
                    
                </div><!-- /#previewhtml -->


                

                
    			
    			<div id="pages">
    				
    				<h4>Pages</h4>
    				
    				<p>
    					The HTML Builder script allows users to create multiple pages at once. To add a new page, simply click the green button labeled "+ Add" just below the current pages list. You can alter the page names as well (please use names without the .html extension, these are added automatically during the export). When exporting the markup, the pages will use the same names. To delete a page, simply click the little delete icon next to the page you'd like to delete.
                        
    				</p>
    			
    			</div><!-- /.pages -->
    			
    			<br>
    			
    			<h3>Setting up Forms</h3>
    			
    		  <div id="contact_forms1">
                
                    <h4>Normal Contact & Subscripe forms</h4>
                    
                    <p>
                        To set up the normal contact & subscribe forms, simple you need to fill in your email address that you want to receive the leeds at and the subject of the received emails.<br>
                        To setup the normal HELPME pages (not the export file from the builder), open the folder "mail" and edit the file inside it "contact-x.php" where x is the form number, when you open it change your email id with example email:</p>
                        <p>
                            

                        
                    </p>

            <div id="contact_forms2">
                
                    <h4>Mailchimp forms</h4>
                    
                    <p>
                        Open mail/mailchimp.js and find following script. Just replace that mailchimp form action url with your mailchimp list url</p>
                        <p>
                           

                        </p><p>
                        How to find mailchimp form action URL?
Just go to your mailchimp account. Then your list. Then Signup forms. Select Embedded forms. You will find form action URL in this page. also you have to set fields name according to mailchip form in html file <br>
                    you can use simple contact form by commenting or deleting mail chimp form and uncommenting simple form     
                    </p>
                    

    				
    				
    			
    			</div><!-- /.#howdoesitwork -->
    			
    			<br>
    			
    			
    			
    			
    			    		
    		</div><!-- /.col-md-9 -->
    	
    	</div>
    	
    </div><!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script>
    $(function(){
    
    	$('#docNav a').click(function(){
    	
    		$('#docNav li').removeClass('active');
    		
    		$(this).parent().addClass('active');
    	
    	})
    
    })
    </script>
  </body>
</html>
