/*
 * Title:   Helpme | Responsive HTML5 Template - Revolution Slider Styles
 * 
 */

.fullwidthbanner-container {
    max-height: 840px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100% !important;
}
.revolution-slider{
	height: 840px;
	max-height:840px;
	}
.tp-caption { text-align: center; }
.ta-left{
	text-align:left !important;
	}
.ta-right{
	text-align:right !important;
	}
.fnt-color-white{
	
	}
.display-inline{display:inline;}
.border-bottom{border-bottom:3px solid #fff;}
.caption-big-title { font-size: 60px; line-height: 1.1667em; margin: 0; font-family:'Roboto'}
.caption-big-title-2 { font-size: 120px; line-height: 1.1667em; margin: 0; font-family:'Roboto'}
h1.caption-big-title { line-height: 1.1667em; margin: 0;  tex-transform:uppercase; }
h2.caption-big-title { line-height: 1.1667em; margin: 0; tex-transform:uppercase; font-weight:700 !important }
.bold{font-weight:700;}
.caption-big-title strong, .tp-caption .caption-big-title i { font-size: 30px; }

.caption-medium-title { font-size: 24px; line-height: 1.1667em; margin: 0;font-family:'Roboto' }
.caption-medium-title strong, .tp-caption .caption-medium-title i { font-size: 24px; }
h4.caption-medium-title { line-height: 1.1667em; margin: 0;font-weight:400 !important; text-transform:uppercase;}

h5.caption-medium-title-right { line-height: 1.1667em !important; margin: 0; font-family:'Roboto' !important;font-weight:400 !important; text-align:right !important; }
h5.caption-medium-title { line-height: 1.1667em !important; margin: 0; font-family:'Roboto' !important;font-weight:400 !important;text-align:left !important; }
.caption-small-title { font-size: 18px; line-height: 1.1667em; margin: 0;font-family:'Roboto' }
.caption-medium-title strong, .tp-caption .caption-medium-title i { font-size: 20px; }

.caption-medium-title-2 { font-size: 36px; line-height: 1.1667em; margin: 0;font-family:'Roboto';letter-spacing:3px; }


.tp-caption .button-group { text-align: left; margin: 0; }

.tp-caption a {border-radius:4px;}

.tp-caption a.link { display: inline-block;padding: 0 1.2em; line-height: 2.2em; font-weight: bold; font-size: 1.3333em; }

.tp-caption a.link-home-slider-blue { }
.tp-caption a.link-home-slider-blue:hover { }
.sl-left{left:20px;}
.sl-right{right:20px;}
.tp-caption a.link-home-slider-trans {  border-radius: 1px; font-size: 1.16667em; font-weight: normal; /*width: 120px;*/ text-align: center; }
.tp-caption a.link-home-slider-trans:hover {  }
.fullwidthbanner-container:hover .tp-leftarrow.default, .fullwidthbanner-container:hover .tp-rightarrow.default {
	opacity:1;
	}
.tp-leftarrow.default, .tp-rightarrow.default { overflow: visible; opacity: 0.9; filter: alpha(80); -webkit-transform: none;-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px; 
	text-align:center !important;
	line-height:2.5;
	opacity:0;
	
	}
.tp-leftarrow.default:hover, .tp-rightarrow.default:hover { opacity: 1; filter: alpha(100); }
.tp-leftarrow.default:before { content: "\f177"; display: inline-block; font-size: 16px; font-family: FontAwesome; }
.tp-rightarrow.default:before { content: "\f178"; display: inline-block; font-size: 16px; font-family: FontAwesome; }

.tp-caption.largewhitebg_button1 {
    
    font-weight: 700 !important;
    line-height: 18px;
    text-decoration: none;
    text-shadow: none;
    cursor: pointer;
	}
.tp-caption.largewhitebg_button1 a { font-weight:700 !important;font-family:'Roboto';font-size: 18px; padding:10px 20px; }

