<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<title>HelpMe</title>
	
    <meta name="discription" content="helpme landing page template" >
	<meta name="keyword" content="helpme is non profit charity landing page">
	<meta name="author" content="DesignsVilla">
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<!--================================ colors STYLE SHEETs====================================-->
	<link class="alt" href="css/colors/green.css" media="screen" rel="stylesheet"  title="color1" type="text/css">
	
	<!--================================COLORBOX==========================================-->

	<link rel="stylesheet" href="assets/colorbox/colorbox.css" />

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
		
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
		
</head>

<body>

    <!--===========================================MAIN NAV======================================-->
	<div id="page">
		<section id="nav">
			<header id="header" class="navbar-static-top">
				<div class="main-header">
					<div class="mobile-menu-wrap"><a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle"></a></div>
					<div class="container">
						<h1 class="logo navbar-brand">
							<a href="index.html" title="HelpMe - home">
								<img class="nav-logo-3" src="images/logo3.png" alt="HelpMe HTML5 Template" />
							</a>
						</h1>

						<nav id="main-menu" role="navigation">
							<ul class="menu">
								<li class="menu-item-has-children active">
									<a class="scroll" href="#page">HOME</a>
									<ul style="left:0;">
										<li><a href="index.html">Style-1 Parallax</a></li>
										<li><a href="index-2.html">Style-2 Video Lightbox</a></li>
										<li><a href="index-3.html">Style-3 Video Background</a></li>
										
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#about-us">ABOUT US</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#latest-causes">CAUSES</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#upcoming-events">EVENTS</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#gallary">GALLERY</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#blog-news">NEWS</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#our-shop">SHOP</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#team">TEAM</a>
								</li>
							</ul>
						</nav>
					</div>
					
					<nav id="mobile-menu-01" class="mobile-menu collapse">
						<ul id="mobile-primary-menu" class="menu">
								<li class="menu-item-has-children active">
									<a class="scroll" href="#page">HOME</a>
									<ul style="left:0;">
										<li><a href="index.html">Style-1 Parallax</a></li>
										<li><a href="index-2.html">Style-2 Video Lightbox</a></li>
										<li><a href="index-3.html">Style-3 Video Background</a></li>
										
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#about-us">ABOUT US</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#latest-causes">CAUSES</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#upcoming-events">EVENTS</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#gallary">GALLERY</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#blog-news">NEWS</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#our-shop">SHOP</a>
								</li>
								<li class="menu-item-has-children">
									<a class="scroll" href="#team">TEAM</a>
								</li>
						</ul>
					</nav>
				</div>
			</header>
		</section>
		<!--===========================================Static Header================================-->

		<div class="row-fluid static-header" data-vide-bg="video/ocean" style="background-image:none;">
			
			<div class="container">
				<div class="slide-content clearfix">
					<div class="left-line"></div>
					<div class="mid-text">PLEASE</div>
					<div class="right-line"></div><br>
					<div class="big-text">HELPME</div>
				</div>
			</div>
		</div>
		
		<!--===========================================COUNTER================================-->

		<div class="row-fluid main-counter-wrap">
			<div class="container clearfix">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="event-countdown">
						<ul id="countdown" class="list-inline countdown clearfix"><!-- countdown start   HERE -->
							<li class="time one"><!-- DAYS START  HERE -->
								<h1 class="days">00</h1>
								<h6 class="timeRefDays">days</h6>
							</li> <!-- DAYS END  HERE -->
							<li class="time two"><!-- HOURS START  HERE -->
								<h1 class="hours">00</h1>
								<h6 class="timeRefHours">hours</h6>
							</li> <!-- HOURS END  HERE -->
							<li class="time three"><!-- MINUTES START  HERE -->
								<h1 class="minutes">00</h1>
								<h6 class="timeRefMinutes">minutes</h6>
							</li> <!-- MINUTES END  HERE -->
							<li class="time four"><!-- SECONDS START  HERE -->
								<h1 class="seconds">00</h1>
								<h6 class="timeRefSeconds">seconds</h6>
							</li><!-- SECONDS END  HERE -->
						</ul> <!-- COUNTDOWN END  HERE -->
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="events-calltoaction">
						<h5>Upcoming Events</h5>
						<p>Nunc commodo tellus diam, sed molestie quam ferm tuvarius Etiam finibus lorem vel interdum volutpat Su pendisse potenti Duis non sem nisi Phasellus iaculis  neque id fringilla. Sed suscipit erat egestas ante
sollicitudin, quis tristique leo tristique.</p>
						<a href="#">view all events</a>
					</div>
				</div>
			</div>
		</div>
		
		<!--================================ABOUT===========================================-->
		<section id="about-us" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">    
			<div class="container">  
				<div class="row about-block-main clearfix"><!--about us features block -->
					<div class="col-xs-12 col-sm-3 col-md-3"><!--about us feature 1st -->
						<div class="about-block clearfix">
							
							<div class='circle'>
								<i class="fa fa-heart"></i>
							</div>
								
							<div class="heading">
								<h6>DONATE</h6>
								<p>Lorem ipsum dolor sit amet consectetuer dipiscing elit sed diam nonummy nibh euismod tinci laoreet dolore magna volutpat.</p>
							</div>	
						</div>
					</div><!--about us feature 1st closed -->
						
					<div class="col-xs-12 col-sm-3 col-md-3"><!--about us feature 2nd -->
						<div class="about-block clearfix">
								
							<div class='circle'>
								<i class="fa fa-leaf"></i>
							</div>
								
							<div class="heading">
								<h6>FUNDRAISE</h6>
								<p>Lorem ipsum dolor sit amet consectetuer dipiscing elit sed diam nonummy nibh euismod tinci laoreet dolore magna volutpat.</p>
							</div>
						</div>
					</div><!--about us feature 2nd closed -->
						
					<div class="col-xs-12 col-sm-3 col-md-3"><!--about us feature 3rd -->
						<div class="about-block clearfix">
								
							<div class='circle'>
								<i class="fa fa-users"></i>
							</div>
								
							<div class="heading">
								<h6>PARTICIPATE</h6>
								<p>Lorem ipsum dolor sit amet consectetuer dipiscing elit sed diam nonummy nibh euismod tinci laoreet dolore magna volutpat.</p>
							</div>
						</div>
					</div><!--about us feature 3rd closed -->
					
					<div class="col-xs-12 col-sm-3 col-md-3"><!--about us feature 4th -->
						<div class="about-block clearfix">
								
							<div class='circle'>
								<i class="fa fa-users"></i>
							</div>
								
							<div class="heading">
								<h6>PARTICIPATE</h6>
								<p>Lorem ipsum dolor sit amet consectetuer dipiscing elit sed diam nonummy nibh euismod tinci laoreet dolore magna volutpat.</p>
							</div>
						</div>
					</div><!--about us feature 4th closed -->
					
				</div><!--about us features block closed -->
			</div><!--about container closed closed -->
		</section>
		<section id="about-us-intro" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">    
			<div class="container"> 
				<div class="row about-intro-main clearfix">
					<div class="col-xs-12 col-sm-6 col-md-6 margin-bottom-30">
						<div class="about-intro-text">
							<h5>AWESOME TEMPLATE</h5>
							<p>Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan 
ipsum erat eu sapien. </p>
						</div>
						<div class="about-btn">
							<a href="#">BUY NOW</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 margin-bottom-30">
						<div id="video">    
							<div class="video">
								<img class="video-banner" src="images/video.jpg" alt="video">
								<div class="video-btn">
									<a href="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque" class="html5lightbox content-vbtn-color-orange" data-width="570" data-height="320" title="title here "><i class="fa fa-play-circle"></i></a>
								</div>
							</div>			
						</div>
					</div>
				</div>
					
			</div><!--about container closed closed -->
		</section>
		<!--=============================LATEST CAUSES SECTION ==================================-->
			
		<section  id="latest-causes" class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container  clearfix">
				<div class="section-title"><!--section header-->
					<h5>LATEST CAUSES</h5>
					<div class="heading-bottom">
						<div class="line"></div>
						<div class="box-small"></div>
						<div class="big"></div>
						<div class="box-small"></div>
						<div class="line"></div>
					</div>
					<p>There is no exercise better for the heart than reaching down and lifting people up.</p>
				</div><!--section header closed-->
					  

				<div id="causes" class="content">			
					<div class="row owl-item">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="latest-cause-wrap">
								<div class="cause-img">
									<img src="images/causes/home2/01.jpg" alt="cause one"/>
									<div class="cause-overlay">
										<div class="cause-donate-btn">
											<a href="#">DONATE NOW</a>
										</div>
									</div>
								</div>
								<div class="cause-content">
									<div class="cause-title">
										<h6>Change a Life Through Education</h6>
									</div>
									<div class="cause-disc">
										<p>Lorem ipsum dolor sit amet consecte tur adipiscisl at dui tempus,dolor sit amet consecte </p>
									</div>
									<div class="skills-progress">
										
										<div class="progress_bar" data-value="79">
											<div class="progress-label">Loading...</div>
										</div><!-- Progress Bar 2 end-->
										<div class="bar-heading"><!-- Progress Bar2-->
											<p>Donate: <span>$78,354</span>/$126,500</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>    
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="latest-cause-wrap">
								<div class="cause-img">
									<img src="images/causes/home2/02.jpg" alt="cause one"/>
									<div class="cause-overlay">
										<div class="cause-donate-btn">
											<a href="#">DONATE NOW</a>
										</div>
									</div>
								</div>
								<div class="cause-content">
									<div class="cause-title">
										<h6>Change a Life Through Education</h6>
									</div>
									<div class="cause-disc">
										<p>Lorem ipsum dolor sit amet consecte tur adipiscisl at dui tempus,dolor sit amet consecte </p>
									</div>
									<div class="skills-progress">
										
										<div class="progress_bar" data-value="79">
											<div class="progress-label">Loading...</div>
										</div><!-- Progress Bar 2 end-->
										<div class="bar-heading"><!-- Progress Bar2-->
											<p>Donate: <span>$78,354</span>/$126,500</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="latest-cause-wrap">
								<div class="cause-img">
									<img src="images/causes/home2/03.jpg" alt="cause one"/>
									<div class="cause-overlay">
										<div class="cause-donate-btn">
											<a href="#">DONATE NOW</a>
										</div>
									</div>
								</div>
								<div class="cause-content">
									<div class="cause-title">
										<h6>Change a Life Through Education</h6>
									</div>
									<div class="cause-disc">
										<p>Lorem ipsum dolor sit amet consecte tur adipiscisl at dui tempus,dolor sit amet consecte </p>
									</div>
									<div class="skills-progress">
										
										<div class="progress_bar" data-value="79">
											<div class="progress-label">Loading...</div>
										</div><!-- Progress Bar 2 end-->
										<div class="bar-heading"><!-- Progress Bar2-->
											<p>Donate: <span>$78,354</span>/$126,500</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>    
					</div>	
				</div>
			</div>
		</section>
		
		<!--=============================FUNFACTS section==================================-->
			
		<section  id="funfact" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container clearfix">
				<div class="row counter-main clearfix"><!-- FUN FACTS COUNTER START-->
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30"><!-- fun fact counter 1-->
						<div class="fun-wrap">
							<div class="count" id="projects" data-to="1799" data-speed="4000"></div>
							<div class="funfact"><p> Works</p></div>
						</div>
					</div><!-- fun fact counter 1 end-->
						
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30"><!-- fun fact counter 2-->
						<div class="fun-wrap">
							<div class="count" id="support" data-to="5689" data-speed="4000"></div>
							<div class="funfact"><p> ratings</p></div>
						</div>
					</div><!-- fun fact counter 2 end-->
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30"><!-- fun fact counter 3-->
						<div class="fun-wrap">
							<div class="count" id="offers" data-to="456" data-speed="4000"></div>
							<div class="funfact"><p>items</p></div>
						</div>
					</div><!-- fun fact counter 3 end-->
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30"><!-- fun fact counter 4-->
						<div class="fun-wrap">
							<div class="count" id="user" data-to="599" data-speed="4000"></div>
							<div class="funfact"><p> customers</p></div>
						</div>
					</div><!-- fun fact counter 4 end-->	
				</div><!-- FUN FACTS COUNTER main end-->
			</div><!--2nd parallax container closed -->
		</section><!--2nd parallax section closed -->
		
		<!--=============================UPCOMING EVENTS SECTION ==================================-->
			
		<section  id="upcoming-events" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container  clearfix">
				<div class="section-title"><!--section header-->
					<h5>UPCOMING EVENTS</h5>
					<div class="heading-bottom">
						<div class="line"></div>
						<div class="box-small"></div>
						<div class="big"></div>
						<div class="box-small"></div>
						<div class="line"></div>
					</div>
					<p>There is no exercise better for the heart than reaching down and lifting people up.</p>
				</div><!--section header closed-->
					  

				<div id="events" class="content">		
					<div class="row owl-item"><!--upcoming events item 3-->
						<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!--upcoming event 1-->
							<div class="upcoming-events-wrap clearfix">
								<div class="event-img">
									<img src="images/events/home/01.jpg" alt="event one"/>
									<div class="event-overlay"></div>
								</div>
								<div class="event-date">
									<h1>20</h1>
									<p>January<br/>2015</p>
								</div>
								<div class="event-content">
									<div class="event-title">
										<h6>WordCamp Paris</h6>
									</div>
									<div class="event-disc">
										<p>ComTrade, Savski nasip 7 <br>8:30 am - 4:30 pm</p>
									</div>
								</div>
							</div>
						</div> <!--upcoming event 1 end-->   
						<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!--upcoming event 2-->
							<div class="upcoming-events-wrap clearfix">
								<div class="event-img">
									<img src="images/events/home/02.jpg" alt="event one"/>
									<div class="event-overlay"></div>
								</div>
								<div class="event-date">
									<h1>20</h1>
									<p>January<br/>2015</p>
								</div>
								<div class="event-content">
									<div class="event-title">
										<h6>WordCamp Paris</h6>
									</div>
									<div class="event-disc">
										<p>ComTrade, Savski nasip 7 <br>8:30 am - 4:30 pm</p>
									</div>
								</div>
							</div>
						</div> <!--upcoming event 2 end-->
						<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!--upcoming event 3-->
							<div class="upcoming-events-wrap clearfix">
								<div class="event-img">
									<img src="images/events/home/03.jpg" alt="event one"/>
									<div class="event-overlay"></div>
								</div>
								<div class="event-date">
									<h1>20</h1>
									<p>January<br/>2015</p>
								</div>
								<div class="event-content">
									<div class="event-title">
										<h6>WordCamp Paris</h6>
									</div>
									<div class="event-disc">
										<p>ComTrade, Savski nasip 7 <br>8:30 am - 4:30 pm</p>
									</div>
								</div>
							</div>
						</div> <!--upcoming event 3 end-->
					</div><!--upcoming events item end-->	
				</div>
			</div>
		</section>
		
		<!--=============================GALLARY SECTION ==================================-->
	
	<section id="gallary" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s"><!-- gallary section -->
		<div class="container-fluid">
			<div class="section-title"><!--section header-->
				<h5>GALLARY</h5>
				<div class="heading-bottom">
					<div class="line"></div>
					<div class="box-small"></div>
					<div class="big"></div>
					<div class="box-small"></div>
					<div class="line"></div>
				</div>
				<p>There is no exercise better for the heart than reaching down and lifting people up.</p>
			</div><!--section header closed-->
    		
      		<div id="filters">
				
        		<ul class="porfolio-nav">
          			<li class="active">
            			<a data-filter="*" href="#">All</a>
          			</li>
          			<li class="">
            			<a data-filter=".filter-2" href="#">Solid</a>
          			</li>
          			<li class="">
            			<a data-filter=".filter-3" href="#">Design</a>
          			</li>
          			<li class="">
            			<a data-filter=".filter-p" href="#">Print</a>
          			</li>
           			
        		</ul>
      		</div>
      		<div class="row">
        		<div style="position: relative; overflow: hidden; height: 423px;" class="row isotope" id="container-isotope">
          			<!--1st portfolio-->
					<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-2 filter-3">
            			<div class="portfolio">
            				<div class="gallary-content">
								<img src="images/gallary/home5/thumb/01.jpg" alt="gallary"/>
								<div class="gallary-overlay">
									<div class="gallary-title">
										<h5>NEED YOUR HELP</h5>
									</div>
									<div class="gallary-links">
										<a class="group1" href="images/gallary/home5/thumb/01.jpg"><i class="fa fa-search"></i></a>
										<a class="" href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
            			</div>
          			</div><!--1st portfolio end-->
					
					<!--2nd portfolio-->
					<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-p filter-2">
            			<div class="portfolio">
            				<div class="gallary-content">
								<img src="images/gallary/home5/thumb/02.jpg" alt="gallary"/>
								<div class="gallary-overlay">
									<div class="gallary-title">
										<h5>NEED YOUR HELP</h5>
									</div>
									<div class="gallary-links">
										<a class="group1" href="images/gallary/home5/thumb/02.jpg"><i class="fa fa-search"></i></a>
										<a class="" href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
            			</div>
          			</div><!--2nd portfolio end-->
					
					<!--3rd portfolio-->
					<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-p filter-3">
            			<div class="portfolio">
            				<div class="gallary-content">
								<img src="images/gallary/home5/thumb/03.jpg" alt="gallary"/>
								<div class="gallary-overlay">
									<div class="gallary-title">
										<h5>NEED YOUR HELP</h5>
									</div>
									<div class="gallary-links">
										<a class="group1" href="images/gallary/home5/thumb/03.jpg"><i class="fa fa-search"></i></a>
										<a class="" href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
            			</div>
          			</div><!--3rd portfolio end-->
					
					<!--4th portfolio-->
					<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-2 filter-3">
            			<div class="portfolio">
            				<div class="gallary-content">
								<img src="images/gallary/home5/thumb/04.jpg" alt="gallary"/>
								<div class="gallary-overlay">
									<div class="gallary-title">
										<h5>NEED YOUR HELP</h5>
									</div>
									<div class="gallary-links">
										<a class="group1" href="images/gallary/home5/thumb/04.jpg"><i class="fa fa-search"></i></a>
										<a class="" href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
            			</div>
          			</div><!--4th portfolio end-->
          			
					<!--5th portfolio-->
					<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-3 filter-2">
            			<div class="portfolio">
            				<div class="gallary-content">
								<img src="images/gallary/home5/thumb/05.jpg" alt="gallary"/>
								<div class="gallary-overlay">
									<div class="gallary-title">
										<h5>NEED YOUR HELP</h5>
									</div>
									<div class="gallary-links">
										<a class="group1" href="images/gallary/home5/thumb/05.jpg"><i class="fa fa-search"></i></a>
										<a class="" href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
            			</div>
          			</div><!--5th portfolio end-->
          			
          			<!--6th portfolio-->
					<div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;" class="col-xs-12 col-sm-4 col-md-4 isotope-item filter-2 filter-p">
            			<div class="portfolio">
            				<div class="gallary-content">
								<img src="images/gallary/home5/thumb/06.jpg" alt="gallary"/>
								<div class="gallary-overlay">
									<div class="gallary-title">
									
										<h5>NEED YOUR HELP</h5>
									</div>
									<div class="gallary-links">
										<a class="group1" href="images/gallary/home5/thumb/06.jpg"><i class="fa fa-search"></i></a>
										<a class="" href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
            			</div>
          			</div><!--6th portfolio end-->
					
          		</div><!-- gallary main div end-->
      		</div><!-- row end-->
    	</div><!-- row-fluid end-->
    </section><!-- gallary section end-->
	
	<!--=============================NEWS  SECTION ==================================-->
			
		<section  id="blog-news" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container  clearfix">
				<div class="section-title"><!--section header-->
					<h5>LATEST NEWS</h5>
					<div class="heading-bottom">
						<div class="line"></div>
						<div class="box-small"></div>
						<div class="big"></div>
						<div class="box-small"></div>
						<div class="line"></div>
					</div>
					<p>There is no exercise better for the heart than reaching down and lifting people up.</p>
				</div><!--section header closed-->
				<div class="row  clearfix">
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="blog-news-wrap">
							<div class="blog-news-img">
								<img src="images/news/home/01.jpg" alt="blog post one"/>
								<div class="blog-news-overlay"></div>
							</div>
							
							<div class="blog-news-title">
								<h6>News Heading Title</h6>
							</div>
							<div class="blog-news-disc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar tempor odio sed, adipiscing dolor.</p>
							</div>
							<div class="blog-news-btn">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="blog-news-wrap">
							<div class="blog-news-img">
								<img src="images/news/home/02.jpg" alt="blog post one"/>
								<div class="blog-news-overlay"></div>
							</div>
							
							<div class="blog-news-title">
								<h6>News Heading Title</h6>
							</div>
							<div class="blog-news-disc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar tempor odio sed, adipiscing dolor.</p>
							</div>
							<div class="blog-news-btn">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="blog-news-wrap">
							<div class="blog-news-img">
								<img src="images/news/home/03.jpg" alt="blog post one"/>
								<div class="blog-news-overlay"></div>
							</div>
							
							<div class="blog-news-title">
								<h6>News Heading Title</h6>
							</div>
							<div class="blog-news-disc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar tempor odio sed, adipiscing dolor.</p>
							</div>
							<div class="blog-news-btn">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--=============================subscription ==================================-->
		<section class="subsciption-page-9 padding-top-150 padding-bottom-150 bg-fixed" id="subsciption-page-9">
			<div class="container">
				<div class=""><!--.row -->	
    				<div class="subscription-page-9-main col-md-7 col-sm-12 col-xs-12 clearfix  tx-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
						<h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
						<div class="">
							<div class="subscription-form-2">
								<!-- SIMPLE CONTACT FORM -->
								
								<form id="signup-1" class="mailchimp">
									<input class="input-field" name="NAME" placeholder="YOUR NAME" type="text">
									<input class="input-field" name="EMAIL" placeholder="YOUR EMAIL" type="text">
									<input class="subs-form-btn" value="subscribe" type="submit">
									<div class="subscription-success tx-left"></div>
									<div class="subscription-error tx-left"></div>
								</form>
							</div>
						</div>
					</div>	
    			</div><!-- /.row -->
			</div>
		</section>
		<!--=============================Shop SECTION ==================================-->
			
		<section  id="our-shop" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container  clearfix"><!-- shop container-->
				<div class="row main-shop clearfix"><!-- shop main-->
				
					<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!-- shop item 1-->
						<div class="shop-item">
							<div class="shop-img">
								<img src="images/shop/shop-1/01.jpg" alt="shop item"/>
								<div class="shop-overlay">
									<div class="shop-detail-button">
										<a href="shop-detail.html">View Detail</a>
									</div>
								</div>
							</div>
							<div class="shop-content">
								<div class="shop-title">
									<h6>Product Title Here</h6>
								</div>
								<div class="shop-price">
									<h6><del>$199</del></h6>
								</div>
								<div class="shop-sale-price">
									<h6>$160</h6>
								</div>
								
							</div>
							<div class="shop-bottom clearfix">
								<div class="star-rating"><!-- rating-->
									<div class="score-callback" data-score="1"></div>
								</div><!-- rating end-->
								<div class="shop-cart-fav">
									<div class="shop-cart"><i class="fa fa-shopping-cart"></i></div>
									<div class="shop-fav"><i class="fa fa-heart-o"></i></div>
								</div>
							</div>
						</div>
					</div><!-- shop item 1 end-->
					<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!-- shop item 2-->
						<div class="shop-item">
							<div class="shop-img">
								<img src="images/shop/shop-1/01.jpg" alt="shop item"/>
								<div class="shop-overlay">
									<div class="shop-detail-button">
										<a href="shop-detail.html">View Detail</a>
									</div>
								</div>
							</div>
							<div class="shop-content">
								<div class="shop-title">
									<h6>Product Title Here</h6>
								</div>
								<div class="shop-price">
									<h6><del>$199</del></h6>
								</div>
								<div class="shop-sale-price">
									<h6>$160</h6>
								</div>
								
							</div>
							<div class="shop-bottom clearfix">
								<div class="star-rating"><!-- rating-->
									<div class="score-callback" data-score="1"></div>
								</div><!-- rating end-->
								<div class="shop-cart-fav">
									<div class="shop-cart"><i class="fa fa-shopping-cart"></i></div>
									<div class="shop-fav"><i class="fa fa-heart-o"></i></div>
								</div>
							</div>
						</div>
					</div><!-- shop item 2 end-->
					<div class="col-xs-12 col-sm-4 col-md-4 margin-bottom-30"><!-- shop item 3-->
						<div class="shop-item">
							<div class="shop-img">
								<img src="images/shop/shop-1/01.jpg" alt="shop item"/>
								<div class="shop-overlay">
									<div class="shop-detail-button">
										<a href="shop-detail.html">View Detail</a>
									</div>
								</div>
							</div>
							<div class="shop-content">
								<div class="shop-title">
									<h6>Product Title Here</h6>
								</div>
								<div class="shop-price">
									<h6><del>$199</del></h6>
								</div>
								<div class="shop-sale-price">
									<h6>$160</h6>
								</div>
								
							</div>
							<div class="shop-bottom clearfix">
								<div class="star-rating"><!-- rating-->
									<div class="score-callback" data-score="1"></div>
								</div><!-- rating end-->
								<div class="shop-cart-fav">
									<div class="shop-cart"><i class="fa fa-shopping-cart"></i></div>
									<div class="shop-fav"><i class="fa fa-heart-o"></i></div>
								</div>
							</div>
						</div>
					</div><!-- shop item 3 end-->
					
				</div><!-- shop main div end-->
			</div>
		</section>
	
		<!--=============================TESTIMONIAL section==================================-->
		
		<section  id="testimonial" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<article>
				<div class="container">
					<div class="span12">
						<div class="twiter-icon"><i class="fa fa-twitter"></i></div>
						<div  id="owl-demo-testimonial" class="testimonials-ct">
							
							<div class="item">
								<div class="testi-content">This is awesome work. <span>So clean and professional.</span><br>
	Everytime to release a new design I am more impressed than the last one. Contrgatulations!
								</div>
								<div class="testi-cap">@designsvilla - october 30 2014</div>
							</div>
							
							<div class="item">
								<div class="testi-content">This is awesome work. <span>So clean and professional.</span><br>
	Everytime to release a new design I am more impressed than the last one. Contrgatulations!
								</div>
								<div class="testi-cap">@designsvilla - october 30 2014</div>
							</div>
							
							<div class="item">
								<div class="testi-content">This is awesome work. <span>So clean and professional.</span><br>
	Everytime to release a new design I am more impressed than the last one. Contrgatulations!
								</div>
								<div class="testi-cap">@designsvilla - october 30 2014</div>
							</div>
							
							<div class="item">
								<div class="testi-content">This is awesome work. <span>So clean and professional.</span><br>
	Everytime to release a new design I am more impressed than the last one. Contrgatulations!
								</div>
								<div class="testi-cap">@designsvilla - october 30 2014</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
		
		
		<!--=============================OUR TEAM SECTION==================================-->    
		<section id="team" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container  clearfix">
				<div class="section-title"><!--section header-->
					<h5>OUR TEAM</h5>
					<div class="heading-bottom">
						<div class="line"></div>
						<div class="box-small"></div>
						<div class="big"></div>
						<div class="box-small"></div>
						<div class="line"></div>
					</div>
					<p>There is no exercise better for the heart than reaching down and lifting people up.</p>
				</div><!--section header closed-->
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30">
						<div class="team-main-wrap">
							<div class="team-wrapper">
								<div class="team">
									<img class="img" src="images/team/team-01.jpg" alt="team2"/>
									<div class="overlay"></div>
								</div>
								<div class="title">
									<h6>BARNEY COLRE</h6>
									<p class="team-subheading">Ceo & Founder</p>
								</div>
								<div class="social-wrap">
									<div class="social">
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="social">
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
									<div class="social">
										<a href="#"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>     
						</div>
					</div>
					
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30">
						<div class="team-main-wrap">
							<div class="team-wrapper">
								<div class="team">
									<img class="img" src="images/team/team-02.jpg" alt="team3"/>
									<div class="overlay"></div>
								</div>
								<div class="title">
									<h6>ASHLEY DOE</h6>
									<p class="team-subheading">Web Developer</p>
								</div>
								<div class="social-wrap">
									<div class="social">
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="social">
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
									<div class="social">
										<a href="#"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>     
						</div>
					</div>
					
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30">
						<div class="team-main-wrap">
							<div class="team-wrapper">
								<div class="team">
									<img class="img" src="images/team/team-03.jpg" alt="team1"/>
									<div class="overlay"></div>
								</div>
								<div class="title">
									<h6>JESSICA DOEN</h6>
									<p class="team-subheading">Senior Designer</p>
								</div>
								<div class="social-wrap">
									<div class="social">
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="social">
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
									<div class="social">
										<a href="#"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>     
						</div>
					</div>
					
					<div class="col-xs-12 col-sm-3 col-md-3 margin-bottom-30">
						<div class="team-main-wrap">
							<div class="team-wrapper">
								<div class="team">
									<img class="img" src="images/team/team-04.jpg" alt="team1"/>
									<div class="overlay"></div>
								</div>
								<div class="title">
									<h6>RONCH MANICA</h6>
									<p class="team-subheading">Ceo & Founder</p>
								</div>
								<div class="social-wrap">
									<div class="social">
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="social">
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
									<div class="social">
										<a href="#"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>     
						</div>
					</div>
				</div>
			</div><!--team container closed-->
		</section><!--team section closed-->
		
		<!--================================CLIENTS===========================================-->
		
		<section id="clients" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container clearfix">
				<div class="client">
					<a href="#"><img src="images/clients/01.jpg" alt="client"></a>
				</div>
				<div class="client">
					<a href="#"><img src="images/clients/02.jpg" alt="client"></a>
				</div>
				<div class="client">
					<a href="#"><img src="images/clients/03.jpg" alt="client"></a>
				</div>
				<div class="client">
					<a href="#"><img src="images/clients/05.jpg" alt="client"></a>
				</div>
				<div class="client">
					<a href="#"><img src="images/clients/05.jpg" alt="client"></a>
				</div>
			</div>
		</section>
		<!--=============================CALL-OUT SECTION ==================================-->
		<section id="call-out-msg" class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
			<div class="container clearfix">
				<div class="call-out-msg pull-left">
					<h3>Help a Child Volunteer Now</h3>
				</div>
				<div class="call-out-msg-btn pull-right">
					<a href="#">Donate Now</a>
				</div>
			</div>
		</section>	
		<!--================================FOOTER===========================================-->
        
    <div class="footer"><!--footer-->
        <div class="container clearfix"><!--footer container-->
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3"><!--footer about-->
					<div class="footer-logo">
						<a href="">
								<img class="nav-logo-1" src="images//logo.png" alt="logo">
								<img class="nav-logo-2" src="images/logo2.png" alt="HelpMe HTML5 Template" />
								<img class="nav-logo-3" src="images/logo3.png" alt="HelpMe HTML5 Template" />
								<img class="nav-logo-4" src="images/logo4.png" alt="HelpMe HTML5 Template" />
								<img class="nav-logo-5" src="images/logo5.png" alt="HelpMe HTML5 Template" />
								<img class="nav-logo-6" src="images/logo6.png" alt="HelpMe HTML5 Template" />
								<img class="nav-logo-7" src="images/logo7.png" alt="HelpMe HTML5 Template" />
							</a>
					</div>
					<div class="footer-disc">
						<p>Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non dictum ipsum nec placerat dignissim. Vivamus porta .</p>
					</div>
					
				</div><!--footer about end-->
				
				<div class="col-xs-12 col-sm-6 col-md-3"><!--footer blog post-->
					<div class="footer-title">
						<h6>RECENT FROM BLOG</h6>
					</div>
					<div class="footer-blog-post clearfix">
						<div class="footer-post-thumb">
							<img src="images/footer/blog/01.jpg" alt="footer blog post"/>
						</div>
						<div class="footer-post-content">
							<a href="#">We're a non-profit organization bringing clean ...</a>
							<p>2015-07-13</p>
						</div>
					</div>
					<div class="footer-blog-post clearfix">
						<div class="footer-post-thumb">
							<img src="images/footer/blog/02.jpg" alt="footer blog post"/>
						</div>
						<div class="footer-post-content">
							<a href="#">>We're a non-profit organization bringing clean ...</a>
							<p>2015-07-13</p>
						</div>
					</div>	
				</div><!--footer blog post end-->
				
				<div class="col-xs-12 col-sm-6 col-md-3"><!--footer photos-->
					<div class="footer-title">
						<h6>OUR PHOTOS</h6>
					</div>
					<div class="footer-photos">
						<div class="thumb first">
							<a href="#"><img src="images/footer/photos/thumb/01.jpg" alt="photos"/></a>
							<div class="overlay"></div>
						</div>
						<div class="thumb">
							<a href="#"><img src="images/footer/photos/thumb/02.jpg" alt="photos"/></a>
							<div class="overlay"></div>
						</div>
						<div class="thumb">
							<a href="#"><img src="images/footer/photos/thumb/03.jpg" alt="photos"/></a>
							<div class="overlay"></div>
						</div>
						<div class="thumb first">
							<a href="#"><img src="images/footer/photos/thumb/04.jpg" alt="photos"/></a>
							<div class="overlay"></div>
						</div>
						<div class="thumb">
							<a href="#"><img src="images/footer/photos/thumb/05.jpg" alt="photos"/></a>
							<div class="overlay"></div>
						</div>
						<div class="thumb">
							<a href="#"><img src="images/footer/photos/thumb/06.jpg" alt="photos"/></a>
							<div class="overlay"></div>
						</div>
					</div>
				</div><!--footer photos end-->
				
				<div class="col-xs-12 col-sm-6 col-md-3"><!--footer item tags-->
					<div class="footer-title">
						<h6>QUICK CONTACT US</h6>
					</div>
					<div class="footer-contact-widget">
						<div id="contact_form" class="footer-contact-form">
							<div class="input-field">
								<input type="text" name="name" placeholder="Name" required="required">
							</div>
							<div class="input-field">
								<input type="email" name="email" placeholder="email" required="required">
							</div>
							<div class="input-field">
								<textarea name="message" placeholder=""></textarea>
							</div>
							<div class="input-field">
								<input type="submit" value="sent it now" id="footer-form-btn">
							</div>
						</div>
					</div>
				</div><!--footer items tags end-->
			</div>
			<div id="contact_results"></div>
		</div><!--footer container end-->	
		<div class="footer-bottom"><!--footer bottom copyrights-->
			<div class="copyright">
				<p>©2015 HelpMe  HTML Template All rights reserved</p>
			</div>
		</div><!--footer bottom copyrights end-->
	</div><!--footer end-->
</div><!--#page end-->   	
        <!--================================JQuery===========================================-->
        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		
		<!--================================BOOTSTRAP===========================================-->
        <script src="js/bootstrap.min.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/SmoothScroll.js"></script>
		<!--================================RATINGS===========================================-->
		
		<script src="js/jquery.raty-fa.js"></script>
		<script src="js/rate.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/pbar.js"></script>
		
		<!--================================GALLARY ===========================================-->
		
		<script src="js/jquery.isotope.min.js"></script><!-- isotop -->
        <script src="js/script.js"></script>
		
		<!--================================COLORBOX==========================================-->
		
		<script src="assets/colorbox/jquery.colorbox.js"></script>
		<script src="assets/colorbox/colorbox-triger.js"></script>
		
		
		<!--================================static header height===========================================-->
		<script type="text/javascript" src="js/height.js"></script>
		
		<!--================================OWL CARESOUL=============================================-->
		
		<script src="js/owl.carousel.js"></script>
        <script src="js/triger.js" type="text/javascript"></script>
		<!--================================form integration=============================================-->
		<script src="mail/jquery.ajaxchimp.min.js"></script>
		<script src="mail/mailchimp.js"></script>
		<script src="mail/form-triger.js"></script>
		<!--================================FunFacts Counter===========================================-->
		<script src="js/jquery.countTo.js"></script>
		<!--================================video===========================================-->
		<script src="assets/html5lightbox/html5lightbox.js"></script>
		<!--================================NAVIGATION===========================================-->
		
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/onepagescroll.js"></script>
		<!--================================waypoint===========================================-->
		
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
		
		<!--================================custom script===========================================-->
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/jquery.vide.js"></script>
		<!--================================COUNTDOWN===========================================-->
		<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown JS FILE -->
		<script type="text/javascript" src="js/countdown-triger.js"></script><!-- Countdown JS FILE -->

    </body>
</html>