<html lang="en">
<head>
  <title>HelpMe - Nonprofit/NGO/Fundraising HTML Template</title>
  
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/ui.core.js"></script>
  <script type="text/javascript" src="js/ui.tabs.js"></script>
  <link type="text/css" href="js/demos.css" rel="stylesheet" />
  <script type="text/javascript">
  $(function() {
    $("#tabs").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
    $("#tabs li").removeClass('ui-corner-top').addClass('ui-corner-left');
  });
  </script>
  
<script type="text/javascript">
    (function($){  

        $(function(){  
            var e = $("#gotop");  
            var speed = 2000;  
      
            e.click(function(){  
                $("html:not(:animated)" +( !$.browser.opera ? ",body:not(:animated)" : "")).animate({ scrollTop: 0}, 500 );  
                return false; 
            });  

            function show_scrollTop(){  
                ( $(window).scrollTop()>300 ) ? e.fadeIn(600) : e.fadeOut(600);
            }  
            $(window).scroll( function(){show_scrollTop()} ); show_scrollTop();  
        });  
      
    })(jQuery)  
</script>

  <style type="text/css">
  
/* Vertical Tabs
----------------------------------*/

.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right;}
  </style>
</head>
<body>
<div id="gotop">Go Top</div>
<div class="demo">
    <div id="header">
        <h1><img src="img/logo.png"/> </h1>
        <span style="
                    color: #CCCCCC;
                    float: right;
                    margin-right: 10px;
                    margin-top: -57px;
        ">HelpMe: v1.0 Designed by DesignsVilla</span>
    </div>

<div id="tabs">
  <ul>
    <li><a href="#tabs-1">About HelpMe</a></li>
    <li><a href="#tabs-2">HTML Structure</a></li>
    <li><a href="#tabs-3">css Structure</a></li>
	<li><a href="#tabs-4">Java Scripts</a></li>
    <li><a href="#tabs-5">Fonts</a></li>
    <li><a href="#tabs-6">Page Builder</a></li>
	<li><a href="#tabs-7">credits</a></li>
    
  </ul>
      <div id="tabs-1">
        <h2>HelpMe - Nonprofit/NGO/Fundraising HTML Landing Page Template</h2>
		<h3>Created : 03/09/2015<br> Design By: DesignsVilla<br>Email : designsvillaa@gmail.com</h3>
        <h4>Thank you for purchasing Our HelpMe - Nonprofit/NGO/Fundraising HTML Landing Page Template. If you have any questions which is beyond the scope of this help file, please feel free to contact us at designsvillaa@gmail.com. Thanks so much!</h4>
        <br>
		<h3>Index:
			<p>HelpMe gives you 3 ready to use and fully responsive  templates, we used bootstrap to make it fully Responsive for all devices. package includes below templates.</p>
			<ul>
				<li>index.html with parallax</li>
				<li>index-2.html video lightbox</li>
				<li>index-3.html video background</li>
				
			</ul>
		</h3>
        
        
      </div>
      
      <div id="tabs-2">
            <h2>HTML STRUCTURE</h2>
			<P>Download package included following Html Files</P>
			<h3>
            <ul>
			<li><em>index.html</em> - Home Page1</li>
			<li><em>home-2.html</em> - Home Page2</li>
			<li><em>home-3.html</em> - Home Page3</li>

		</ul>
        </h3>
		<p>Our html structure is very neat, clean and easy to edit all code is well commented. we used relevant classes names for every section all html is validated from w3validator. have look at code </p>
		

      <h4>Header code</h4>
      <img src="img/html-1.jpg"/>
	  <h4>Footer code</h4>
      <img src="img/footer-html.jpg"/>
	</div>
	
      <div id="tabs-3">
            <h2>CSS STRUCTURE</h2>
            <p>OUR CSS is very clean and well documented. all css files are included in header as shoun in html structure.css files are bellow</p>
           <h3>
		   </ul> 
			
			<li><em>style.css</em> -ALL GENERAL CSS IS INCLUDED IN THIS FILE </li>
			<li><em>responsive.css</em> -all media screen css is included in this file</li>
			<li><em>color/green.css</em> -we managed a seperate color file to make color scheme changing supper easy </li>
			<li><em>fontawesome.css</em> -this file belong to font awesome</li>
			
			<li><em>bootstrap/bootstrap.css</em> - bootstrap</li>

		</ul>
		<p>Below are the screenshots for css </p>
		
        </h3>
		 <h4>CSS INDEX</h4>
      <img src="img/css-1.jpg"/>
      <img src="img/css-2.jpg"/>
      <img src="img/css-3.jpg"/>
			
      </div>
      
      
      <div id="tabs-4">
            <h2>Java Scripts</h2>
            <p>all javascript files are placed in js folder and called in footer and documented properly </p>
            <img src="img/footer-html.jpg"/>
      
      
      <h3>
		   </ul> 
			
			<li><em>jquery-1.11.1.min.js and jquery.js</em> -These are latest jquery library files to run java scripts </li>
			<li><em>bootstrap.min.js</em> -this bootstrap javascript file to run bootstrap builtin functions</li>
			<li><em>countdown.js</em> -this file belongs to countdown timer </li>
			<li><em>countdown-triger.js</em> -this file container triger for countdown plugin</li>
			<li><em>jquery.countTo.js</em> -this file belongs to funfacts counter</li>
			<li><em>jquery.colorbox-min.js</em> -this file is belongs to colorbox lightbox plugin</li>
			<li><em>jquery.isotope.min.js</em> -this file belongs to isotop for gallary </li>
			<li><em>script.js</em> -this file include triger for isotope </li>
			<li><em>jquery.raty-fa.js</em> -this file container script for shop ratings</li>
			<li><em>rate.js</em> -this file include triger for rating script</li>
			<li><em>map.js</em> -this file contain google map script </li>
			<li><em>owl.carousel.js</em> -this file belongs to testimonial and causes caresol </li>
			<li><em>triger.js</em> -this file contain triger for owl.carousel.js </li>
			<li><em>pbar.js</em> -this file include progressbar script for causes</li>
			<li><em>navigation.js</em> -this file contain navigation script for responsive menu </li>
			<li><em>custom.js</em> -this file contain all custom scripts and trigers </li>

		</ul>
		
        </h3>
     </div> 
      <div id="tabs-5">
            <h2>Fonts</h2>
            <p>we have used 2 type of google fonts for our project </p>

			<h4><ol>
			<li><em><a href="http://fonts.googleapis.com/css?family=Lato:400,700" target="_blank">Lato</a></em> - Google Web Font</li>
			<li><em><a href="http://fonts.googleapis.com/css?family=Roboto:400,700,800,900" target="_blank">Roboto</a></em> - Google Web Font</li>
		</ol><br/></h4>
			
			
			
	  </div>
    
      
      <div id="tabs-6">
            <h2>Page Builder</h2>
            <p>please read page builder documentation included in this package thank you  </p>
            
      </div>
    
      
      <div id="tabs-7">
            <h2>Credits</h2>
			<ul>

			<li><a href="http://getbootstrap.com/2.3.2/javascript.html#transitions" target="_blank">bootstrap</a></li>
			<li><a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">FontAwesome</a></li>
			<li><a href="https://github.com/jackmoore/colorbox" target="_blank">ColorBox</a></li>
			<li><a href="owlgraphic.com/owlcarousel/" target="_blank">OWL Carousel</a></li>
			<li><a href="#" target="_blank">Jquery CountTo</a></li>
			
		</ul>
		<p>Once again, thank you so much for purchasing this HelpMe - Nonprofit/NGO/Fundraising HTML Landing Page Template.</p>
      </div>
	  
           

      
      
      
</div>

</div><!-- End demo -->

<div class="demo-description">

<p>HelpMe - Nonprofit/NGO/Fundraising HTML Landing Page Template by <a href="http://designsvilla.com/" target="_blank">DesignsVilla</a> - <a href="http://demo.designsvilla.com/helpme-lp/main" target="_blank">Demo site</a></p>

</div><!-- End demo-description -->

</body>
</html>
