
<html>
<head>


<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="html5lightbox.js"></script>
<style>
iframe{border:none;}
</style>
</head>
<body>
<div class="eight columns  omega">
                <div class="video_style">
                    <iframe width="570" height="320" border="0" src="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque" allowfullscreen="" >
                    </iframe>
                </div>
             </div>
			 
			 <a href="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque" allowfullscreen="" class="html5lightbox" data-width="480" data-height="320" title="Big Buck Bunny">Video</a>
</body>		 
</html>